# AndroidImagePicker

./: README.md  build.gradle  settings.gradle  shared.gradle  upload.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
application/: build.gradle  proguard-rules.pro
application/src/main/: AndroidManifest.xml
application/src/main/java/com/iknow/imageselect/application/: ExampleActivity.java
application/src/main/res/layout/: layout_example_activity.xml
application/src/main/res/values/: strings.xml
business/: build.gradle
business/src/main/: AndroidManifest.xml
chooser/: build.gradle
chooser/src/main/java/com/iknow/imageselect/: ZApplication.java
chooser/src/main/java/com/iknow/imageselect/activities/: AbsImageSelectActivity.java  BrowseDetailActivity.java  MultiSelectImageActivity.java  SingleSelectImageActivity.java
chooser/src/main/java/com/iknow/imageselect/adapter/: AlbumListAdapter.java
chooser/src/main/java/com/iknow/imageselect/photodraweeview/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java
chooser/src/main/java/com/iknow/imageselect/presenter/: IImageChoosePresenter.java
chooser/src/main/java/com/iknow/imageselect/widget/: PicItemCheckedView.java  SpacesItemDecoration.java  TitleView.java
chooser/src/main/res/drawable/: ic_chosen.xml
chooser/src/main/res/layout/: ablum_list_view_item.xml  abs_image_select_layout.xml  layout_photo_view_item.xml
chooser/src/main/res/values/: dimens.xml  strings.xml
gordon/: build.gradle  proguard-rules.pro
gordon/src/main/: AndroidManifest.xml
image-selector/: build.gradle
image-selector/src/main/: AndroidManifest.xml
image-selector/src/main/java/com/iknow/imageselect/: ImageSelectContextHolder.java  ZApplication.java
image-selector/src/main/java/com/iknow/imageselect/activities/: AbsImageSelectActivity.java  BrowseDetailActivity.java  MultiSelectImageActivity.java  SingleSelectImageActivity.java
image-selector/src/main/java/com/iknow/imageselect/adapter/: AlbumListAdapter.java
image-selector/src/main/java/com/iknow/imageselect/configs/: ImagePipelineConfigFactory.java
image-selector/src/main/java/com/iknow/imageselect/core/: CoreActivity.java
image-selector/src/main/java/com/iknow/imageselect/display/: DisplayOptions.java  FadeBitmapDisplayer.java
image-selector/src/main/java/com/iknow/imageselect/model/: AlbumInfo.java  MediaInfo.java
image-selector/src/main/java/com/iknow/imageselect/photodraweeview/: OnScaleChangeListener.java  OnScaleDragGestureListener.java
image-selector/src/main/java/com/iknow/imageselect/presenter/: IImageChoosePresenter.java  ImageChoosePresenterCompl.java
image-selector/src/main/java/com/iknow/imageselect/utils/: CacheBean.java  DeviceInforHelper.java  DrawableUtil.java  ImageFilePathUtil.java  MediaFileUtil.java  PhotoDraweeViewUtil.java
image-selector/src/main/java/com/iknow/imageselect/view/: IImageChooseView.java
image-selector/src/main/java/com/iknow/imageselect/widget/: PicItemCheckedView.java  SpacesItemDecoration.java  SquareImageView.java  TitleView.java
image-selector/src/main/res/drawable/: ic_play_circle.xml  ic_radio_button_checked.xml
image-selector/src/main/res/layout/: ablum_list_view_item.xml  abs_image_select_layout.xml  image_select_item.xml  layout_photo_view_item.xml
image-selector/src/main/res/values/: colors.xml  styles.xml
photodraweeview/: build.gradle
photodraweeview/src/main/: AndroidManifest.xml
upload/: build.gradle
(+61 files in other folders)
