android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    android {
        defaultConfig {
            minSdkVersion 14
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
        }

        lintOptions {
            abortOnError false
            checkReleaseBuilds = false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}